# Use Kali Linux as the base image
FROM ubuntu:20.04

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install required dependencies including kmod
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    libsdl2-dev \
    libsdl2-image-dev \
    meson \
    iproute2 \
    kmod && \
    sudo && \
    rm -rf /var/lib/apt/list/* && \
    apt-get clean 
#Grant the container access to kernel  modules and load modpprobe
RUN mkdir -p /lib/modules && \
    mkdir -p /dev && \
    echo "modprobe command setup complete."


# Clone the ICSim repository
RUN git clone https://github.com/zombieCraig/ICSim.git /opt/ICSim

# Build ICSim using meson
WORKDIR /opt/ICSim
RUN meson setup builddir && meson compile -C builddir

# Configure the virtual CAN interface and run ICSim
CMD ["/bin/bash", "-c", " \
     modprobe vcan && \
    ip link add dev vcan0 type vcan && \
    ip link set up vcan0 && \
    cd /opt/ICSim/builddir && \
    ./icsim vcan0"]
